spring.datasource.url=jdbc:postgresql://localhost:5432/dbMain?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=8621398
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
server.port=8090
#logging.level.org.springframework=ERROR
#8621
## output to a file
#logging.file.name=app.log
#
## temp folder example
##logging.file=${java.io.tmpdir}/app.log
#
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

jwt.header=Authorization
jwt.secret=asdflkjasdgJLOASFJDOjAJSFIjfSDFJio324jSFIOajgf32
jwt.expiration=604800
bezkoder.app.jwtRefreshExpirationMs= 86400000
server.error.include-binding-errors=always
#spring.main.allow-bean-definition-overriding=true

cors.allow = "http://localhost:3000/