# application.properties
spring.config.import=./application-local.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/dbMain?currentSchema=main
#spring.datasource.username=postgres
#spring.datasource.password=8621398
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
server.port=8090

jwt.header=Authorization
#jwt.secret=asdflkjasdgJLOASFJDOjAJSFIjfSDFJio324jSFIOajgf32
jwt.expiration=604800
bezkoder.app.jwtRefreshExpirationMs= 86400000
server.error.include-binding-errors=always

logging.level.org.springframework.security=DEBUG

cors.allow = "http://localhost:3000/